Windows/Upgrades/DateTimePicker.xaml

<Page x:Class="DeploymentToolkit.TrayApp.Windows.Upgrades.DateTimePicker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeploymentToolkit.TrayApp.Windows.Upgrades"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DateTimePicker">
    <Page.Resources>
        <DataTemplate x:Key="WrappedRadioButton">
            <TextBlock Text="{Binding}" TextWrapping="Wrap" />
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{DynamicResource ButtonPanelHeight}"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="60"/>
                    <RowDefinition Height="Auto" MinHeight="60" />
                    <RowDefinition Height="Auto" MinHeight="60" />
                    <RowDefinition Height="Auto" MinHeight="60"/>
                </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" x:Name="DateTimePickerTitle" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="42" Text="Schedule the upgrade" />

            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <RadioButton Grid.Row="0" GroupName="Scheudle" ContentTemplate="{StaticResource WrappedRadioButton}" x:Name="DateTimePickerOptionOne" Content="Button One" />
                <RadioButton Grid.Row="1" GroupName="Scheudle" ContentTemplate="{StaticResource WrappedRadioButton}" x:Name="DateTimePickerOptionTwo" Content="Button Two" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <DatePicker Grid.Column="0" x:Name="ScheduledDate" Width="200" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" BorderBrush="SlateGray">
                    <DatePicker.SelectedDate>
                        <Binding
                            Path="DateResult"
                            Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnDataErrors="True"
                            ValidatesOnNotifyDataErrors="True"
                            NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:DateValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
                <TextBox Grid.Column="1" x:Name="ScheduledTime" Width="200" Margin="5" Height="24" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="SlateGray">
                    <TextBox.Text>
                        <Binding
                            Path="TimeResult"
                            Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnDataErrors="True"
                            ValidatesOnNotifyDataErrors="True"
                            NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:TimeValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>

            <TextBlock Grid.Row="3" x:Name="DateTimePickerReminder" Text="Test" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{DynamicResource ButtonTemplate}" x:Name="DateTimePickerCancel" Content="Cancel" Click="DateTimePickerCancel_Click" />
            <Button Grid.Column="2" Style="{DynamicResource ButtonTemplate}" x:Name="DateTimePickerConfirm" Content="Confirm" Click="DateTimePickerConfirm_Click" />
        </Grid>
    </Grid>
</Page>
