Windows/Upgrades/Scheduler.xaml

<Page x:Class="DeploymentToolkit.TrayApp.Windows.Upgrades.Scheduler"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeploymentToolkit.TrayApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Scheduler">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="{DynamicResource ButtonPanelHeight}" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <RichTextBox x:Name="RichTextUpgradeMessage" IsReadOnly="True" Focusable="False" BorderThickness="0" Cursor="Arrow"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Style="{DynamicResource ButtonTemplate}" x:Name="UpgradeButton" Content="Upgrade now" Click="UpgradeButton_Click" />
            <Button Grid.Column="1" Style="{DynamicResource ButtonTemplate}" x:Name="ScheduleButton" Content="Schedule" Click="ScheduleButton_Click" />
            <Button Grid.Column="2" Style="{DynamicResource ButtonTemplate}" x:Name="MinimizeButton" Content="Minimize" Click="MinimizeButton_Click" />
        </Grid>
    </Grid>
</Page>
