Windows/Deployment/CloseApplications.xaml

<Page x:Class="DeploymentToolkit.TrayApp.Windows.Deployment.CloseApplications"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeploymentToolkit.TrayApp.Windows.Deployment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CloseApplications"
      Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="{DynamicResource ButtonPanelHeight}" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{DynamicResource CenteredBlocks}" x:Name="CloseApplicationsTopTextBlock" />
            <ListView Grid.Row="1" x:Name="CloseApplicationsListView" Margin="20,10" Focusable="False">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <TextBlock Grid.Row="2" Style="{DynamicResource CenteredBlocks}" x:Name="CloseApplicationsBottomTextBlock" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{DynamicResource ButtonTemplate}" x:Name="CloseApplicationsButton" Content="Close Programs" Click="CloseButton_Click" />
            <Button Grid.Column="2" Style="{DynamicResource ButtonTemplate}" x:Name="CloseApplicationsContinueButton" Content="Continue" Click="ContinueButton_Click" />
        </Grid>
    </Grid>
</Page>
