Windows/Deployment/RestartPage.xaml

<Page x:Class="DeploymentToolkit.TrayApp.Windows.Deployment.RestartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeploymentToolkit.TrayApp.Windows.Deployment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RestartPage"
      Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="{DynamicResource ButtonPanelHeight}" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Style="{DynamicResource CenteredBlocks}" x:Name="RestartTopTextBlock" />
            <TextBlock Grid.Row="1" Style="{DynamicResource CenteredBlocks}" x:Name="RestartMiddleTextBlock" />
            <TextBlock Grid.Row="2" Style="{DynamicResource CenteredBlocks}" x:Name="RestartBottomTextBlock" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{DynamicResource ButtonTemplate}" x:Name="RestartLaterButton" Content="Later" Click="LaterButton_Click" />
            <Button Grid.Column="2" Style="{DynamicResource ButtonTemplate}" x:Name="RestartNowButton" Content="Now" Click="NowButton_Click" />
        </Grid>
    </Grid>
</Page>
